<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    android:id="@+id/apps_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_game"
            android:id="@+id/ivAppIcon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="App Name Labeled"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tvAppName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="App Package Name"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/tvAppPackage"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
