<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kishorenarang.ui.send.tabs.Apps"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_install_fragment"
        android:padding="10dp"/>

   <GridView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:columnWidth="100dp"
       android:verticalSpacing="10dp"
       android:horizontalSpacing="10dp"
       android:numColumns="auto_fit"/>

</LinearLayout>