<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kishorenarang.ui.send.tabs.Apps">

    <!-- TODO: Update blank fragment layout -->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/cardview_light_background"
        android:title="Choose Apps">

        <ImageButton
            android:id="@+id/toolbarBtn"
            android:layout_marginLeft="220dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_double_arrow" />
    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp" />

</LinearLayout>